* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}
body {
  min-height: 100vh;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.sidebar {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
}

.sidebar .logo {
  display: block;
  margin: 20px 10px;
  height: 50px;
  width: 100px;
}

.sidebar .navSide {
  list-style: none;
  color: white;
}

.sidebar .navSide li {
  font-size: 16px;
  padding: 5px;
  margin-bottom: 10px;
  height: 50px;
}

.utilities {
  display: flex;
}

.utilities .notif {
  background-color: rgb(0, 99, 66);
  color: white;
  font-size: 12px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  border-bottom: 1px solid #efefef;
  display: flex;
  padding: 5px;
}

header .Search-side {
  flex: 1;
  display: flex;
  align-items: center;
}

.Search-side p {
  font-size: 12px;
  color: #8d8d8d;
}

.Search-side p i {
  color: #c2c2c2;
  font-size: 12px;
  margin: auto 20px;
}

header .profile-side {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-side img {
  width: 40px;
  height: 40px;
  margin: 0 15px;
}
.profile-side .name-info {
  display: flex;
  flex-direction: column;
}

.name-info h4 {
  color: #2c3e50;
  font-size: 13px;
  margin-right: 20px;
}

.name-info p {
  color: #767676;
  font-size: 11px;
  margin: auto 20px;
}

.profile-side i {
  margin-right: 10px;
  color: #c2c2c2;
}

.container h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 15px 20px;
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.cards .card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card :first-child {
  font-size: 12px;
}

.card .number {
  font-weight: bold;
  font-size: 15px;
}
.card .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.card .icons i {
  font-size: 30px;
}

.card .card-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.container .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  margin: 20px;
}

.content .recent-entries {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  grid-row: 1/-1;
  grid-column: 1/3;
}

.recent-entries h1 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 15px;
}

.recent-entries .entry {
  display: flex;
  /* justify-content: space-between; */
  margin: 10px;
}

.recent-entries .entry h4 {
  flex: 3;
  font-size: 14px;
  font-weight: normal;
  color: rgb(66, 124, 240);
}
.recent-entries .entry p {
  flex: 1;
  color: #2c3e50;
  font-size: 12px;
}

hr {
  border-color: #f7f7f7;
  margin: 15px 0;
}

.content .craft-news {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  grid-row: 1/3;
  grid-column: 3/-1;
}

.craft-news .news-item {
  display: flex;
}

.craft-news h1 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 15px;
}

.news-item h4 {
  flex: 4;
  font-size: 14px;
  font-weight: normal;
  color: rgb(66, 124, 240);
}
.news-item p {
  flex: 1;
  color: #2c3e50;
  font-size: 12px;
}

.content .get-help {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  grid-row: 3/-1;
  grid-column: 3/4;
}

.get-help .card {
  display: flex;
}

.content .feedback {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  grid-row: 3/-1;
  grid-column: 4/-1;
}

.feedback .card {
  display: flex;
}

.feedback .card .icons i {
  font-size: 30px;
}

.feedback .card .card-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 00px) {
  .main-content {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
  }
  .container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .sidebar .navSide li {
    font-size: 14px;
    padding: 5px;
  }
  .card .icons {
    width: 35px;
    height: 35px;
  }

  .card .icons i {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .container .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
  }

  .container .content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
  }

  .content .recent-entries {
    grid-column: 1/-1;
    grid-row: 1/4;
  }
  .content .craft-news {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  .content .get-help {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  .content .feedback {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

@media screen and (max-width: 600px) {
  .sidebar .navSide li {
    font-size: 14px;
    padding: 5px;
  }
  .main-content {
    display: grid;
    grid-template-columns: 0.3fr 2fr;
  }
  .container .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .container .content {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
  }

  .content .recent-entries {
    grid-column: 1/-1;
    grid-row: 1/4;
  }
  .content .craft-news {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  .content .get-help {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  .content .feedback {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}
